# TraceabilityOntology

./: README.md
LogicFlow-InnoCheck-v3/: .project  README.md  pom.xml
LogicFlow-InnoCheck-v3/src/main/java/ontology/controller/: TraceViewController.java
LogicFlow-InnoCheck-v3/src/main/java/ontology/model/: Artifact.java  HasChange.java  NextCommand.java  Source.java  Target.java  Trace.java
LogicFlow-InnoCheck-v3/src/main/java/ontology/view/: TraceView.java  TraceViewInterface.java
LogicFlow-InnoCheck-v3/src/res/: v10-11112021.owl  v11-12-2021.owl  v12-12-2021.owl  v13-12-2021.owl  v14-12-2021.owl  v15-12-2021.owl  v16-12-2021.owl  v17-12-2021.owl  v18-12-2021.owl  v9-10112021.owl
SPARQL-Queries/: README.md  WhatAreThePossibleTraceableSourcesGivenATargetArtifact.txt  WhatAreThePossibleTraceableTargetsGivenASourceArtifact.txt  WhatAreTheTracesBetweenMyArtifacts.txt  isThereAnyUntracedSourceArtifact.txt  isThereAnyUntracedTargetArtifact.txt
Traceability-Ontologies/: README.md  TraceabilityOntology.owl
