/** This SPARQL query aims for answering the question "What are the traces between my artifacts? " 

Inputs: 
No inputs

**/ 

/** We query all the traces**/
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ontotrace: <http://www.semanticweb.org/mosq/ontologies/2021/10/traceOntology1#>
SELECT ?source ?trace ?target
WHERE {
	?trace a ontotrace:Trace. 
	?trace ontotrace:hasSource ?source.
	?trace ontotrace:hasTarget ?target.
}